C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\bin\Debug\net6.0\CalTrack1-1.deps.json
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\bin\Debug\net6.0\CalTrack1-1.dll
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\bin\Debug\net6.0\CalTrack1-1.pdb
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\CalTrack1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\CalTrack1-1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\CalTrack1-1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\CalTrack1-1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\CalTrack1-1.dll
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\refint\CalTrack1-1.dll
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\CalTrack1-1.pdb
C:\Users\Lenovo\source\repos\CalTrack1-1\CalTrack1-1\obj\Debug\net6.0\ref\CalTrack1-1.dll
